spring.datasource.url=jdbc:postgresql://localhost:5432/udc
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.data.elasticsearch.core=DEBUG
server.port=8001

spring.jackson.serialization.indent_output=true