spring.datasource.url=jdbc:postgresql://localhost:5432/udc
spring.datasource.username=postgres
spring.datasource.password=barsoft
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.data.elasticsearch.core=DEBUG

server.port=8001
